<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="/pageStyles/contact.css">
</head>
<body>
    <header class="mainHeader">
        <div class="columnOne">
            <div class="mainLogo"></div>
        </div>
        <div class="columnTwo">
            <h1>
                <u>Contact</u><br>If you see a problem or have more questions
            </h1>
            <nav id="navMenu">
                <ul>
                    <li><a class="menuItem" href="/index.html">| Home |</a></li>
                    <li><a class="menuItem" href="/pages/moneta.html">| Moneta |</a></li>
                    <li><a class="menuItem" href="/pages/norfolk.html">| Norfolk |</a></li>
                    <li><a class="menuItem" href="/pages/richmond.html">| Richmond |</a></li>
                    <li><a class="menuItem" href="/pages/contact.html">| Contact |</a></li>
                </ul>
            </nav>
        </div>
        <div class="columnThree">
            <div class="mainLogo2"></div>
        </div>
    </header>
    <br>
    <br>
    <br>
    <main>
        <section class="infoSection">
            <div class="infoColumnOne">
                <div class="richmondPic1"></div>
            </div>
            <div class="infoColumnTwo">
                <h2><u>Facts about Richmond</u></h2>
                <br>
                <ul>
                    <li>Fact 1</li>
                    <li>Fact 1</li>
                    <li>Fact 1</li>
                    <li>Fact 1</li>
                </ul>
            </div>
            <div class="infoColumnThree">
                <div class="richmondPic2">
                    <table>
                        <tr>
                            <th>City's Population:</th>
                            <th>Info</th>
                        </tr>
                        <tr>
                            <th>Incorporated Year:</th>
                            <th>Info</th>
                        </tr>
                        <tr>
                            <th>Region:</th>
                            <th>Info</th>
                        </tr>
                        <tr>
                            <th>City class:</th>
                            <th>Info</th>
                        </tr>
                        <tr>
                            <th>Avg. Income level:</th>
                            <th>Info</th>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
    </main>
    <footer>ref</footer>
</body>
</html>